# android-things-samples

./: Adafruit_TMP007  LICENSE  README.md  VEML6070  build.gradle  settings.gradle
Cordova/: README.md
Cordova/vibration/: README.md
Hackathon/1 Project Display Image form Camara/: README.md  index.html  index.js
Hackathon/1 Project HelloWorld/: README.md
Hackathon/2 Project Display Image form Camara/: index.html  index.js
Hackathon/2 Project clasafaction of image/: README.md  index.html
Hackathon/3 Project UPM output on clasafaction/: README.md  index.js
Hackathon/3 Project clasafaction of image/: index.js
Hackathon/4 Project display UPM sensor data/: README.md  index.html  index.js
Hackathon/5 Project KeyEvent/: README.md  index.html  index.js
Mraa-Bintray/: settings.gradle
Mraa-Bintray/mraa/: build.gradle
Mraa-Bintray/mraa/src/main/: AndroidManifest.xml
Mraa-Bintray/mraa/src/main/java/mraa/: Aio.java  Dir.java  Edge.java  Gpio.java  I2c.java  I2cMode.java  IntelEdison.java  IntelEdisonMiniboard.java  Mode.java  Pinmodes.java  Platform.java  Pwm.java  RaspberryWiring.java  Result.java  Spi.java  Spi_Mode.java  Uart.java  UartParity.java  mraa.java  mraaJNI.java
Mraa-Bintray/mraa/src/main/res/values/: strings.xml
Zombie/HelloWorld/plugins/: android.json  fetch.json
Zombie/HelloWorld/plugins/com.example.ATCamara/: plugin.xml
Zombie/HelloWorld/plugins/com.example.ATTensorflow/: plugin.xml
Zombie/HelloWorld/www/js/: index.js
Zombie/ZombieDetector/: avc.txt
Zombie/ZombieDetector/plugins/: android.json  fetch.json
Zombie/ZombieDetector/plugins/com.example.ATTensorflow/: build-extras.gradle  plugin.xml
Zombie/ZombieDetector/plugins/com.example.ATmraa/: build-extras.gradle
Zombie/ZombieDetector/plugins/com.example.ATmraa/www/: ATmraa.js
Zombie/ZombieDetector/www/: index.html
Zombie/ZombieDetector/www/css/: zombie.css
Zombie/ZombieDetector/www/js/: index.js
Zombie/com.example.ATCamara/: package.json
Zombie/com.example.ATCamara/src/android/: ATCamara.java
Zombie/com.example.ATCamara/www/: ATCamara.js
Zombie/com.example.ATTensorflow/: plugin.xml
Zombie/com.example.ATTensorflow/src/android/: ATTensorflow.java  CameraHandler_SIM.java
Zombie/com.example.ATTensorflow/src/android/classifier/: TensorFlowImageClassifier.java
Zombie/com.example.ATmraa/: build-extras.gradle  plugin.xml
Zombie/com.example.ATmraa/src/android/: ATmraa.java
Zombie/com.example.ATmraa/src/android/libs/: mraa.aar  upm_bmp280.aar
Zombie/com.example.ATmraa/www/: ATmraa.js
Zombie/cordova-plugin-ATTensorflow/: package.json  plugin.xml
Zombie/cordova-plugin-ATTensorflow/src/android/: ATTensorflow.java  CameraHandler_SIM.java
Zombie/zombie-detector-project/: README.md  package.json  plugin.xml
Zombie/zombie-detector-template/template_src/: config.xml
Zombie/zombie-detector-template/template_src/www/: index.html
Zombie/zombie-detector-template/template_src/www/css/: Bloodsuckers Readme.txt  bloodsuc.tff
accel_on_lcd/: README.md  accel_on_lcd.fzz  build.gradle
accel_on_lcd/src/main/: AndroidManifest.xml
accel_on_lcd/src/main/res/layout/: activity_dispaccel.xml
accel_on_lcd/src/main/res/values/: strings.xml
ads1015/: README.md  build.gradle
ads1015/src/main/: AndroidManifest.xml
ads1015/src/main/res/layout/: activity_adc.xml
ads1015/src/main/res/values/: strings.xml
bme280/: README.md  bme280.fzz  build.gradle
bme280/src/main/: AndroidManifest.xml
buttonintr/: README.md  build.gradle
buttonintr/src/main/: AndroidManifest.xml
com.example.ATCamara/: README.md  package.json  plugin.xml
com.example.ATCamara/src/android/: ATCamara.java
com.example.ATTensorflow/: README.md  package.json
com.example.ATTensorflow/src/android/: ATTensorflow.java  CameraHandler_SIM.java
com.example.ATmraa/: README.md  build-extras.gradle  package.json
com.example.ATmraa/src/android/: ATmraa.java
com.example.ATmraa/www/: ATmraa.js
driverlibrary/: README.md  build.gradle
driverlibrary/src/main/: AndroidManifest.xml
driversupport/: README.md  build.gradle  proguard-rules.pro
driversupport/src/main/: AndroidManifest.xml
groveLED/: build.gradle
groveLED/src/main/: AndroidManifest.xml
grovebutton/: README.md  build.gradle  grovebutton.fzz
grovebutton/src/main/: AndroidManifest.xml
grovebutton/src/main/java/com/example/upm/androidthings/driversamples/: BoardDefaults.java  GroveButton.java
grovebutton/src/main/res/layout/: activity_grove_button.xml
grovebutton/src/main/res/values/: strings.xml
grovebuzzer/: README.md  build.gradle  grovebuzzer.fzz
grovebuzzer/src/main/: AndroidManifest.xml
groveled/: README.md  build.gradle  groveled.fzz
groveled/src/main/: AndroidManifest.xml
groverelay/: README.md  build.gradle  groverelay.fzz
groverelay/src/main/: AndroidManifest.xml
grovetouch/: README.md  build.gradle  grovetouch.fzz
grovetouch/src/main/: AndroidManifest.xml
hmc5883l/: build.gradle  proguard-rules.pro
hmc5883l/src/main/: AndroidManifest.xml
jhd1313m1/: README.md  build.gradle  jhd1313m1.fzz
jhd1313m1/src/main/: AndroidManifest.xml
lsm303dlhc/: README.md
mhz16/: build.gradle  proguard-rules.pro
mhz16/src/main/: AndroidManifest.xml
mma7660/: README.md  build.gradle  mma7660.fzz
mma7660/src/main/: AndroidManifest.xml
multisensor/: README.md  build.gradle
multisensor/src/main/: AndroidManifest.xml
multisensor/src/main/java/com/example/upm/androidthings/driversamples/: MultiSensorActivity.java
multisensor/src/main/res/layout/: activity_multi_sensor.xml
multisensor/src/main/res/values/: strings.xml
ssd1351/: README.md  build.gradle
ssd1351/src/main/: AndroidManifest.xml
tmp006/: README.md  build.gradle  tmp006.fzz
tmp006/src/main/: AndroidManifest.xml
tmp006/src/main/java/com/example/upm/androidthings/driversamples/: ThermopileActivity.java
tmp006/src/main/res/layout/: activity_thermopile.xml
tmp006/src/main/res/values/: strings.xml
urm37/: build.gradle
urm37/src/main/: AndroidManifest.xml
veml6070/: build.gradle
veml6070/src/main/: AndroidManifest.xml
(+66 files in other folders)
