apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.upm.androidthings.driversamples"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':driversupport')
    compile 'io.mraa.at.upm:upm_tmp006:1.+'
    compile 'io.mraa.at.upm:upm_jhd1313m1:1.+'
    compile 'io.mraa.at.upm:upm_grove:1.+'
    compile 'io.mraa.at.upm:upm_ttp223:1.+'
}
