<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.upm.androidthings.driversamples.SpiDisplayActivity">

    <TextView
        android:id="@+id/text_value"
        android:layout_width="148dp"
        android:layout_height="38dp"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="67dp" />

</android.support.constraint.ConstraintLayout>
