[    8.380286] type=1400 audit(1485963530.553:4): avc: denied { search } for pid=2363 comm="logd" name="/" dev="mmcblk1p14" ino=2 scontext=u:r:logd:s0 tcontext=u:object_r:unlabeled:s0 tclass=dir permissive=0
[   90.096407] type=1400 audit(1485963612.292:5): avc: denied { search } for pid=3385 comm=73657276696365203433 name="security" dev="mmcblk1p14" ino=89233 scontext=u:r:adbd:s0 tcontext=u:object_r:security_file:s0 tclass=dir permissive=0
[  127.329527] type=1400 audit(1485963649.519:6): avc: denied { search } for pid=2568 comm="tn_shell" name="default" dev="tmpfs" ino=11619 scontext=u:r:tnshell:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=0
[  127.482859] type=1400 audit(1485963649.677:7): avc: denied { execute } for pid=3878 comm="tn_shell" name="sh" dev="mmcblk1p5" ino=356 scontext=u:r:tnshell:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=0
[  127.645500] type=1400 audit(1485963649.832:8): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.690152] type=1400 audit(1485963649.832:9): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.714058] type=1400 audit(1485963649.832:10): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.740909] type=1400 audit(1485963649.832:11): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.769751] type=1400 audit(1485963649.832:12): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.796365] type=1400 audit(1485963649.832:13): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.823516] type=1400 audit(1485963649.832:14): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.853989] type=1400 audit(1485963649.832:15): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.877880] type=1400 audit(1485963649.832:16): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.910646] type=1400 audit(1485963649.832:17): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.934481] type=1400 audit(1485963649.832:18): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.967788] type=1400 audit(1485963649.832:19): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  127.991439] type=1400 audit(1485963649.832:20): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.023317] type=1400 audit(1485963649.832:21): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.075650] type=1400 audit(1485963649.832:22): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.118792] type=1400 audit(1485963649.832:23): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.145964] type=1400 audit(1485963649.832:24): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.175410] type=1400 audit(1485963649.832:25): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.204827] type=1400 audit(1485963649.832:26): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.229000] type=1400 audit(1485963649.833:27): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.252935] type=1400 audit(1485963649.833:28): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.288518] type=1400 audit(1485963649.833:29): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.592885] type=1400 audit(1485963649.833:30): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.623052] type=1400 audit(1485963649.833:31): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.647660] type=1400 audit(1485963649.833:32): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.671586] type=1400 audit(1485963649.833:33): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.702831] type=1400 audit(1485963649.833:34): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.745673] type=1400 audit(1485963649.833:35): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.827768] type=1400 audit(1485963649.833:36): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.851299] type=1400 audit(1485963649.833:37): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.882579] type=1400 audit(1485963649.833:38): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.906257] type=1400 audit(1485963649.833:39): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.936907] type=1400 audit(1485963649.833:40): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.966752] type=1400 audit(1485963649.833:41): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  128.992627] type=1400 audit(1485963649.833:42): avc: denied { search } for pid=3873 comm="ackageinstaller" name="dri" dev="tmpfs" ino=46 scontext=u:r:platform_app:s0:c512,c768 tcontext=u:object_r:gpu_device:s0 tclass=dir permissive=0
[  130.494870] type=1400 audit(1485963652.690:198): avc: denied { search } for pid=3944 comm="crash_reporter" name="3873" dev="proc" ino=19270 scontext=u:r:crash_reporter:s0 tcontext=u:r:platform_app:s0:c512,c768 tclass=dir permissive=0
[  130.532380] type=1400 audit(1485963652.690:199): avc: denied { getattr } for pid=3944 comm="crash_reporter" path="/proc/3873" dev="proc" ino=19270 scontext=u:r:crash_reporter:s0 tcontext=u:r:platform_app:s0:c512,c768 tclass=dir permissive=0
[  130.556683] type=1400 audit(1485963652.690:200): avc: denied { search } for pid=3944 comm="crash_reporter" name="3873" dev="proc" ino=19270 scontext=u:r:crash_reporter:s0 tcontext=u:r:platform_app:s0:c512,c768 tclass=dir permissive=0
[  130.588645] type=1400 audit(1485963652.720:201): avc: denied { search } for pid=3944 comm="crash_reporter" name="3873" dev="proc" ino=19270 scontext=u:r:crash_reporter:s0 tcontext=u:r:platform_app:s0:c512,c768 tclass=dir permissive=0
[  130.619660] type=1400 audit(1485963652.722:202): avc: denied { search } for pid=3944 comm="crash_reporter" name="3873" dev="proc" ino=19270 scontext=u:r:crash_reporter:s0 tcontext=u:r:platform_app:s0:c512,c768 tclass=dir permissive=0
[  132.487788] type=1400 audit(1485963654.683:203): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/1" dev="proc" ino=11595 scontext=u:r:crash_reporter:s0 tcontext=u:r:init:s0 tclass=dir permissive=0
[  132.525596] type=1400 audit(1485963654.683:204): avc: denied { search } for pid=3986 comm="ps" name="1" dev="proc" ino=11595 scontext=u:r:crash_reporter:s0 tcontext=u:r:init:s0 tclass=dir permissive=0
[  132.545906] type=1400 audit(1485963654.683:205): avc: denied { search } for pid=3986 comm="ps" name="1" dev="proc" ino=11595 scontext=u:r:crash_reporter:s0 tcontext=u:r:init:s0 tclass=dir permissive=0
[  132.566288] type=1400 audit(1485963654.683:206): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/2" dev="proc" ino=13931 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.587550] type=1400 audit(1485963654.683:207): avc: denied { search } for pid=3986 comm="ps" name="2" dev="proc" ino=13931 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.609332] type=1400 audit(1485963654.683:208): avc: denied { search } for pid=3986 comm="ps" name="2" dev="proc" ino=13931 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.609446] type=1400 audit(1485963654.683:209): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/3" dev="proc" ino=13932 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.609556] type=1400 audit(1485963654.683:210): avc: denied { search } for pid=3986 comm="ps" name="3" dev="proc" ino=13932 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.609675] type=1400 audit(1485963654.683:211): avc: denied { search } for pid=3986 comm="ps" name="3" dev="proc" ino=13932 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.609793] type=1400 audit(1485963654.683:212): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/4" dev="proc" ino=13933 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.609922] type=1400 audit(1485963654.683:213): avc: denied { search } for pid=3986 comm="ps" name="4" dev="proc" ino=13933 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.610040] type=1400 audit(1485963654.683:214): avc: denied { search } for pid=3986 comm="ps" name="4" dev="proc" ino=13933 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.610164] type=1400 audit(1485963654.683:215): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/5" dev="proc" ino=13934 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.610283] type=1400 audit(1485963654.683:216): avc: denied { search } for pid=3986 comm="ps" name="5" dev="proc" ino=13934 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.610397] type=1400 audit(1485963654.683:217): avc: denied { search } for pid=3986 comm="ps" name="5" dev="proc" ino=13934 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.610517] type=1400 audit(1485963654.683:218): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/6" dev="proc" ino=13935 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.610627] type=1400 audit(1485963654.683:219): avc: denied { search } for pid=3986 comm="ps" name="6" dev="proc" ino=13935 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.610740] type=1400 audit(1485963654.683:220): avc: denied { search } for pid=3986 comm="ps" name="6" dev="proc" ino=13935 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.610864] type=1400 audit(1485963654.683:221): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/7" dev="proc" ino=13936 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.610972] type=1400 audit(1485963654.683:222): avc: denied { search } for pid=3986 comm="ps" name="7" dev="proc" ino=13936 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.611084] type=1400 audit(1485963654.683:223): avc: denied { search } for pid=3986 comm="ps" name="7" dev="proc" ino=13936 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.611216] type=1400 audit(1485963654.683:224): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/8" dev="proc" ino=13937 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.611335] type=1400 audit(1485963654.683:225): avc: denied { search } for pid=3986 comm="ps" name="8" dev="proc" ino=13937 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.611446] type=1400 audit(1485963654.683:226): avc: denied { search } for pid=3986 comm="ps" name="8" dev="proc" ino=13937 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.611556] type=1400 audit(1485963654.683:227): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/9" dev="proc" ino=13938 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.611665] type=1400 audit(1485963654.683:228): avc: denied { search } for pid=3986 comm="ps" name="9" dev="proc" ino=13938 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.611777] type=1400 audit(1485963654.683:229): avc: denied { search } for pid=3986 comm="ps" name="9" dev="proc" ino=13938 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.611885] type=1400 audit(1485963654.683:230): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/10" dev="proc" ino=13939 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.611995] type=1400 audit(1485963654.683:231): avc: denied { search } for pid=3986 comm="ps" name="10" dev="proc" ino=13939 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.612117] type=1400 audit(1485963654.683:232): avc: denied { search } for pid=3986 comm="ps" name="10" dev="proc" ino=13939 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.612348] type=1400 audit(1485963654.683:233): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/11" dev="proc" ino=13940 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.612458] type=1400 audit(1485963654.684:234): avc: denied { search } for pid=3986 comm="ps" name="11" dev="proc" ino=13940 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.612578] type=1400 audit(1485963654.684:235): avc: denied { search } for pid=3986 comm="ps" name="11" dev="proc" ino=13940 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.612687] type=1400 audit(1485963654.684:236): avc: denied { getattr } for pid=3986 comm="ps" path="/proc/12" dev="proc" ino=13941 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  132.612797] type=1400 audit(1485963654.684:237): avc: denied { search } for pid=3986 comm="ps" name="12" dev="proc" ino=13941 scontext=u:r:crash_reporter:s0 tcontext=u:r:kernel:s0 tclass=dir permissive=0
[  212.001494] type=1400 audit(1485963734.183:739): avc: denied { search } for pid=2583 comm="tn_shell" name="default" dev="tmpfs" ino=11619 scontext=u:r:tnshell:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=0
[  212.117986] type=1400 audit(1485963734.185:740): avc: denied { execute } for pid=5198 comm="tn_shell" name="sh" dev="mmcblk1p5" ino=356 scontext=u:r:tnshell:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=0
[  220.044224] type=1400 audit(1485963742.239:741): avc: denied { search } for pid=2568 comm="tn_shell" name="default" dev="tmpfs" ino=11619 scontext=u:r:tnshell:s0 tcontext=u:object_r:storage_file:s0 tclass=dir permissive=0
[  220.074405] type=1400 audit(1485963742.263:742): avc: denied { execute } for pid=5392 comm="tn_shell" name="sh" dev="mmcblk1p5" ino=356 scontext=u:r:tnshell:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=0
[  340.012226] type=1400 audit(1485963862.207:744): avc: denied { execute } for pid=7175 comm="tn_shell" name="sh" dev="mmcblk1p5" ino=356 scontext=u:r:tnshell:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
[  340.050348] type=1400 audit(1485963862.207:745): avc: denied { read open } for pid=7175 comm="tn_shell" path="/system/bin/sh" dev="mmcblk1p5" ino=356 scontext=u:r:tnshell:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
[  340.073816] type=1400 audit(1485963862.208:746): avc: denied { getattr } for pid=7175 comm="gt_crl_test_sen" path="/system/bin/sh" dev="mmcblk1p5" ino=356 scontext=u:r:tnshell:s0 tcontext=u:object_r:shell_exec:s0 tclass=file permissive=1
[  340.106664] type=1400 audit(1485963862.216:747): avc: denied { getattr } for pid=7177 comm="gt_crl_test_sen" path="/system/bin/toybox" dev="mmcblk1p5" ino=386 scontext=u:r:tnshell:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
[  340.131425] type=1400 audit(1485963862.216:748): avc: denied { execute } for pid=7177 comm="gt_crl_test_sen" name="toybox" dev="mmcblk1p5" ino=386 scontext=u:r:tnshell:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
[  340.163452] type=1400 audit(1485963862.216:749): avc: denied { read open } for pid=7177 comm="gt_crl_test_sen" path="/system/bin/toybox" dev="mmcblk1p5" ino=386 scontext=u:r:tnshell:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
[  340.188695] type=1400 audit(1485963862.216:750): avc: denied { execute_no_trans } for pid=7177 comm="gt_crl_test_sen" path="/system/bin/toybox" dev="mmcblk1p5" ino=386 scontext=u:r:tnshell:s0 tcontext=u:object_r:toolbox_exec:s0 tclass=file permissive=1
[  340.223676] type=1400 audit(1485963862.216:751): avc: denied { read } for pid=7176 comm="gt_crl_test_sen" name="/" dev="tmpfs" ino=38 scontext=u:r:tnshell:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=1
[  340.245410] type=1400 audit(1485963862.216:752): avc: denied { open } for pid=7176 comm="gt_crl_test_sen" path="/dev" dev="tmpfs" ino=38 scontext=u:r:tnshell:s0 tcontext=u:object_r:device:s0 tclass=dir permissive=1
[  340.271439] type=1400 audit(1485963862.231:753): avc: denied { getattr } for pid=7176 comm="find" path="/dev/media0" dev="tmpfs" ino=11743 scontext=u:r:tnshell:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[  340.298409] type=1400 audit(1485963862.492:754): avc: denied { dac_override } for pid=7178 comm="media-ctl" capability=1 scontext=u:r:tnshell:s0 tcontext=u:r:tnshell:s0 tclass=capability permissive=1
[  340.325833] type=1400 audit(1485963862.492:755): avc: denied { read write } for pid=7178 comm="media-ctl" name="media0" dev="tmpfs" ino=11743 scontext=u:r:tnshell:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[  340.348672] type=1400 audit(1485963862.492:756): avc: denied { open } for pid=7178 comm="media-ctl" path="/dev/media0" dev="tmpfs" ino=11743 scontext=u:r:tnshell:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[  340.377606] type=1400 audit(1485963862.492:757): avc: denied { ioctl } for pid=7178 comm="media-ctl" path="/dev/media0" dev="tmpfs" ino=11743 ioctlcmd=7c00 scontext=u:r:tnshell:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=1
[  340.401754] type=1400 audit(1485963862.493:758): avc: denied { getattr } for pid=7178 comm="media-ctl" path="/dev/video0" dev="tmpfs" ino=11744 scontext=u:r:tnshell:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
[  340.548740] type=1400 audit(1485963862.744:759): avc: denied { read } for pid=7175 comm="gt_crl_test_sen" name="Pictures" dev="fuse" ino=7 scontext=u:r:tnshell:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  340.573543] type=1400 audit(1485963862.744:760): avc: denied { open } for pid=7175 comm="gt_crl_test_sen" path="/storage/emulated/0/Pictures" dev="fuse" ino=7 scontext=u:r:tnshell:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  341.282796] type=1400 audit(1485963863.478:761): avc: denied { read write } for pid=7228 comm="yavta" name="video40" dev="tmpfs" ino=12692 scontext=u:r:tnshell:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
[  341.309656] type=1400 audit(1485963863.478:762): avc: denied { open } for pid=7228 comm="yavta" path="/dev/video40" dev="tmpfs" ino=12692 scontext=u:r:tnshell:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
[  341.409873] type=1400 audit(1485963863.605:763): avc: denied { ioctl } for pid=7228 comm="yavta" path="/dev/video40" dev="tmpfs" ino=12692 ioctlcmd=5600 scontext=u:r:tnshell:s0 tcontext=u:object_r:video_device:s0 tclass=chr_file permissive=1
[  341.476832] type=1400 audit(1485963863.670:764): avc: denied { write } for pid=7228 comm="yavta" name="Pictures" dev="fuse" ino=7 scontext=u:r:tnshell:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  341.498985] type=1400 audit(1485963863.670:765): avc: denied { add_name } for pid=7228 comm="yavta" name="ov5670_1080_000000.bin" scontext=u:r:tnshell:s0 tcontext=u:object_r:fuse:s0 tclass=dir permissive=1
[  341.528831] type=1400 audit(1485963863.670:766): avc: denied { create } for pid=7228 comm="yavta" name="ov5670_1080_000000.bin" scontext=u:r:tnshell:s0 tcontext=u:object_r:fuse:s0 tclass=file permissive=1
[  341.551039] type=1400 audit(1485963863.671:767): avc: denied { write open } for pid=7228 comm="yavta" path="/storage/emulated/0/Pictures/ov5670_1080_000000.bin" dev="fuse" ino=11 scontext=u:r:tnshell:s0 tcontext=u:object_r:fuse:s0 tclass=file permissive=1
[  341.884391] type=1400 audit(1485963864.079:768): avc: denied { read } for pid=7237 comm="raw2vec" name="ov5670_1080_000000.bin" dev="fuse" ino=11 scontext=u:r:tnshell:s0 tcontext=u:object_r:fuse:s0 tclass=file permissive=1
[  341.907849] type=1400 audit(1485963864.080:769): avc: denied { getattr } for pid=7237 comm="raw2vec" path="/storage/emulated/0/Pictures/ov5670_1080_000000.bin" dev="fuse" ino=11 scontext=u:r:tnshell:s0 tcontext=u:object_r:fuse:s0 tclass=file permissive=1
